# MONGO_URI=mongodb://localhost:27017/into_the_wilds
MONGO_URI=mongodb+srv://monumou912:monumou912@cluster0.dijw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7bDZxHgFGML3LxlinGCy+Aio1Ku7TgxOJ7bvAyVjjS6t5q19nvezCA==
RAZORPAY_KEY_ID=rzp_test_S7O9aeETo3NXrl
RAZORPAY_SECRET_KEY=0Intwdd1mbIxnqEEAWhqL8k
EMAIL_USER=intothewildstays@gmail.com
EMAIL_PASS=omhu rzyf nzap xwvl
FAST2SMS_API_KEY = 
